<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="home"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.vyshas.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="com.vyshas.home.HomeDetailsFragment"
        android:label="fragment_home_details"
        tools:layout="@layout/fragment_home_details" />

</navigation>